.site-info {
  padding-top: 134px;
  padding-bottom: 28px;
  background-image: url("/site-info-bg.png"), linear-gradient(180deg, #FAFAFA 0%, rgba(250, 250, 250, 0.00) 100%);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  position: relative;

  @media (min-width: 768px) {
    padding-top: 50px;
    padding-bottom: 39px;
  }
  @media (min-width: 1024px) {
    padding-top: 55px;
    padding-bottom: 28px;
  }

  &__cols {
    display: flex;
    gap: 20px;

    @media (min-width: 1360px) {
      gap: 48px
    }
  }

  &__col {
    width: 100%;

    @media (min-width: 1024px) {
      width: 50%;
    }

    &:last-child {
      display: none;

      @media (min-width: 1024px) {
        display: block;
      }
    }
  }

  &__title {
    color: #595959;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 1.04px;

    @media (min-width: 768px) {
      font-size: 26px;
    }

    @media (min-width: 1024px) and (max-width: 1359px) {
      font-size: 22px;
    }
    
  }

  &__contacts {
    display: block;

    @media (min-width: 768px) {
      display: flex;
    }

    @media (min-width: 1024px) and (max-width: 1439px) {
      display: block;
    }

    .contacts {
      flex-wrap: wrap;
      display: block;
      margin-bottom: 22px;

      @media (min-width: 768px) {
        display: flex;
        margin-bottom: 47px;
      }

      &__item {
        width: 47%;
        margin-bottom: 22px;

        @media (min-width: 768px) {
          margin-bottom: 0;
        }
      }

      .button-default {
        min-width: 230px;
      }
    }

    .site-info {
      &__title {
        margin-bottom: 22px;

        @media (min-width: 768px) {
          margin-right: 51px;
        }

        @media (min-width: 1024px) and (max-width: 1439px) {
          margin-bottom: 5px;
        }
      }
    }
  }

  &__text {
    display: flex;
    align-items: center;
    max-width: 680px;
    width: 100%;

    @media (min-width: 1024px) and (max-width: 1279px) {
      display: block;
    }

    .logo {
      position: absolute;
      top: 45px;
      left: 20px;
      flex: 0 0 200px;
      width: 200px;
      margin-right: 37px;

      @media (min-width: 768px) {
        position: static;
      }
    }

    p {
      color: #585858;
      font-size: 14px;
      font-weight: 400;
      line-height: 2;
      letter-spacing: 0.72px;
      margin-top: 0;
      margin-bottom: 0;

      @media (min-width: 768px) {
        font-size: 18px;
        line-height: 1.5;
      }
      
    }
  }

  &__menu {
    display: flex;
    gap: 20px;
  }

  &__nav {
    flex: 1 1 auto;
    &:first-child {
      width: 190px;
    }
    &:last-child {
      width: 140px;
    }
    ul {
      list-style: none;
      padding-left: 0;
      margin: 0;

      li {
        margin-top: 5px;

        a {
          color: #595959;
          font-size: 16px;
          font-weight: 300;
          line-height: 1.4;
          letter-spacing: 0.64px;
          text-decoration: none;

          &:hover {
            color: #00c9c9;
            text-decoration: underline;
          }
        }
      }
    }
  }

  &__bottom {
    color: #353535;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.72px;
    padding-top: 22px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;

    @media (min-width: 768px) {
      font-size: 18px;
      line-height: 1.5;
      padding-top: 65px;
    }

    a {
      color: #00c9c9;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }
}